---
jicofo_auth_password: "{{ vault_jicofo_auth_password }}"
jvb_auth_password: "{{ vault_jvb_auth_password }}"
jigasi_xmpp_password: "{{ vault_jigasi_xmpp_password }}"
jibri_recorder_password: "{{ vault_jibri_recorder_password }}"
jibri_xmpp_password: "{{ vault_jibri_xmpp_password }}"
limesurvey_db_password:  "{{ vault_limesurvey_db_password }}"
limesurvey_admin_password:  "{{ vault_limesurvey_admin_password }}"
nextcloud_postgres_password: "{{ vault_nextcloud_postgres_password }}"
openldap_admin_password: "{{ vault_openldap_admin_password }}"
keycloak_admin_password: "{{ vault_keycloak_admin_password }}"
keycloak_management_password: "{{ vault_keycloak_management_password }}"
keycloak_database_password: "{{ vault_keycloak_database_password }}"
mattermost_db_password: "{{ vault_mattermost_db_password }}"
