KEYCLOAK_CREATE_ADMIN_USER=true
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD={{ keycloak_admin_password }}
KEYCLOAK_MANAGEMENT_USER=manager
KEYCLOAK_MANAGEMENT_PASSWORD={{ keycloak_management_password }}
KEYCLOAK_DATABASE_HOST=postgresql
KEYCLOAK_DATABASE_PORT=5432
KEYCLOAK_DATABASE_NAME=bitnami_keycloak
KEYCLOAK_DATABASE_USER=bn_keycloak
KEYCLOAK_DATABASE_PASSWORD={{ keycloak_database_password }}
KEYCLOAK_DATABASE_SCHEMA=public
KEYCLOAK_JDBC_PARAMS
KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_HTTPS_PORT=""
KEYCLOAK_BIND_ADDRESS
KEYCLOAK_PROXY="edge"
KEYCLOAK_PRODUCTION=true

VIRTUAL_HOST="accounts.bvrn.de"
VIRTUAL_PORT=8080
LETSENCRYPT_HOST="accounts.bvrn.de"
LETSENCRYPT_EMAIL="j.otto@bvrn.de"

