[defaults]
vault_identity_list = prod@~/.ansible/vaults/bvrn/.vault-pass.prod, dev@.vault-pass.dev
INVENTORY = inventory
deprecation_warnings=False
interpreter_python = /usr/bin/python3
stdout_callback = debug
strategy = free
forks = 30
