[defaults]
vault_password_file = ${HOME}/.ansible/vaults/bvrn/.vault.pw
INVENTORY = inventory
deprecation_warnings=False
interpreter_python = /usr/bin/python3
stdout_callback = debug
strategy = free
forks = 30
