---

dependencies:
  - role: "geerlingguy.pip"
  - role: "geerlingguy.docker"
galaxy_info:
  role_name: "docker_compose_app"
  author: "Jan Otto"
  description: "Docker compose app"
  license: "license (MIT)"
  min_ansible_version: 2.4
  platforms:
    - name: "Ubuntu"
      versions:
        - "all"
    - name: "Debian"
      versions:
        - "all"
  galaxy_tags: []
