POSTGRES_PASSWORD={{ nextcloud_postgres_password }}
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_HOST=db
REDIS_HOST=redis
VIRTUAL_HOST="cloud.bvrn.de"
VIRTUAL_PORT=80
LETSENCRYPT_HOST="cloud.bvrn.de"
LETSENCRYPT_EMAIL="j.otto@bvrn.de"
