LIMESURVEY_DB_PASSWORD={{ limesurvey_db_password }}
LIMESURVEY_ADMIN_USER=admin
LIMESURVEY_ADMIN_PASSWORD={{ limesurvey_admin_password }}
LIMESURVEY_ADMIN_NAME=Lime Administrator
LIMESURVEY_ADMIN_EMAIL=admin@bvrn.de
MYSQL_ROOT_PASSWORD={{ limesurvey_db_password }}
VIRTUAL_HOST="survey.bvrn.de"
VIRTUVIRTUAL_HOST="survey.bvrn.de"
VIRTUAL_PORT=80
LETSENCRYPT_HOST="survey.bvrn.de"
LETSENCRYPT_EMAIL="j.otto@bvrn.de"AL_PORT=80
LETSENCRYPT_HOST="survey.bvrn.de"
LETSENCRYPT_EMAIL="j.otto@bvrn.de"